# SampleTestClasses

./: .project
TestMavenProject/: .project  pom.xml
TestMavenProject/.sts4-cache/: classpath-data.json
TestMavenProject/src/main/java/: DownloadAccelerator.java  EmtTest.java  HDTVFLIX.java  LambdaExpressionExample2.java  MouseMove.java  NoHeaderFooterHtmlToPDF.java  SingletonPattern.java
TestMavenProject/src/main/java/com/mycompany/amazontest/: StramTest.java  task1.java  task2.java
TestMavenProject/src/main/java/com/mycompany/automation/: AutomateINTDeployment.java
TestMavenProject/src/main/java/com/mycompany/builderPattner/: Customer.java  CustomerBuilder.java  MIanCustomerClass.java
TestMavenProject/src/main/java/com/mycompany/chromedevtoolos/: CaptureScreenShotImpl.java  ChromeLauncherImplementation.java  DumpHtmlFromPageExample.java  FullPageScreenshotExample.java  FullWebPageScreenshot.java  GetElementCoordinates.java  GetScreenShootOfSpecificArea.java  HTMLTOPDF.java  HighlightElementExample.java  HtmlToPdfConverter.java  Launch.java  PrintingPageToPdf.java  TakeScreenshotExample.java
TestMavenProject/src/main/java/com/mycompany/concurrency/: ListConcurrency.java  MapConcurrency.java
TestMavenProject/src/main/java/com/mycompany/condition/: SwitchStatementsForFileName.java
TestMavenProject/src/main/java/com/mycompany/date/: CustomDateFormat.java  CustomDateFormat2.java  DateFormatingFromString.java  DateStringToSqlTimeStamp.java  GetDateWithONeWeekGap.java  PreviousDay.java  TimeParsing.java
TestMavenProject/src/main/java/com/mycompany/exception/: ExceptionHandler.java
TestMavenProject/src/main/java/com/mycompany/extension/: CheckFileExtension.java  ContentDisposition.java  ContentDispositionFileNameParser.java  FileExtension.java  FileNameLogicNew.java  FileNameLogicOld.java  GetFileNameFromStringPath.java  ScraperConstant.java  SplitFileNameAndExtension.java
TestMavenProject/src/main/java/com/mycompany/file/: ChromeTemporaryFileCheck.java  CorruptFiles.java  CorruptImageTest.java  DownloadHugeFile.java  DownloadHugeFile2.java  DownloadHugeFileDifferentApproach.java  ExcelCorruptFile.java  FileCopyExample.java  FilePathTest.java  ImageFileValidation.java  ItextPDFMetaData.java  MergePartOfFiles.java  MergePartsOfFile2.java  MergePartsOfFileUsingRAF.java  MhtCorruptFile.java  MultipartFileDownloadWithExecutorService.java  PDFFileCheck.java  PDFFileValidationCheck.java  PPTFileValidation.java  RarCorruptFile.java  ReadFilesInTextFormate.java  ReadLockedFile.java  RtfFileCorrupt.java  SearchingInFile.java  SizeOfFile.java  TarCorruptFile.java  TextFileValidation.java  WordCorruptFile.java  WrongFilePath.java  ZipCorruptFile.java  ZipCorruptFile2.java
TestMavenProject/src/main/java/com/mycompany/files/: CopyFile.java
TestMavenProject/src/main/java/com/mycompany/gson/: GetInformationFromObject.java  JacksonNullIssue.java  SearchFormCalendarDTO.java  StringMappingInGson.java  Test.java
TestMavenProject/src/main/java/com/mycompany/hash/: FileHash.java  HashCalculator.java
TestMavenProject/src/main/java/com/mycompany/jsoupTest/: CharsetIssue.java  DynamicTagIdentification.java  URLEncodingIssue.java  URLStatusCode.java
TestMavenProject/src/main/java/com/mycompany/login/: FileExtension.java  LoginSessionCookie.java  SeleniumLogInFeatureTest.java  SeleniumLogInFeatureTest_Eikon.java  SeleniumLogInFeatureTest_acpjournals.java  SeleniumLogInFeatureTest_openedition.java  URLConnectionRedirectIssue.java
TestMavenProject/src/main/java/com/mycompany/mht/: ExtractTextFromMHT.java
TestMavenProject/src/main/java/com/mycompany/mission/: CoinSequence.java  SumOfMultipleOf4Integers.java
TestMavenProject/src/main/java/jsontest/: JsonArrayToList.java
(+179 files in other folders)
